name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: rustup
      run: rustup component add rustfmt clippy
    - name: Make
      run: make
    - name: Check
      run: cmake check
    - uses: actions/upload-artifact@master
      with:
        name: cargo-home
        path: ${HOME}/.cargo
    - uses: actions/upload-artifact@master
      with:
        name: target
        path: ${GITHUB_WORKSPACE}/target
